{
  "manifest_version": 3,
  "name": "ClockIn Chrome Extension",
  "description": "This extension will allows students to study more efficiently by blocking distracting websites.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png"
  },
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}